CACHE MANIFEST
#1459318438
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo-sheet0.png
images/figura1-sheet0.png
images/figura1-sheet1.png
images/figura1-sheet2.png
images/variablescontainer-sheet0.png
images/notify-sheet0.png
images/notify2-sheet0.png
images/fondocirculo-sheet0.png
images/figuracirculo-sheet0.png
images/figuracirculo-sheet1.png
images/figuracirculo-sheet2.png
images/fondotriangulo-sheet0.png
images/figuratriangulo-sheet0.png
images/fondorectangulo-sheet0.png
images/figurarecta-sheet0.png
images/fondocarga-sheet0.png
images/icon-sheet0.png
images/fondo2-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/continuar-sheet0.png
images/reload-sheet0.png
images/volver-sheet0.png
media/chicos_gritanchicos_gritan.m4a
media/chicos_gritanchicos_gritan.ogg
media/error%20de%20juego.ogg
media/error_de_juego.m4a
media/rightchime1.m4a
media/rightchime1.ogg
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/track_aprende_a_vestirte.m4a
media/track_aprende_a_vestirte.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
